<html>
<!-如果commit中有提到"Check Dev_blog"的話，建議先看一下有甚麼更動-->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css/family=Lobster" rel="stylesheet" type="text">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color:rgb(0,0,0);
			}
			.header, .footer {
   				background-color: grey;
    				color: white;
    				padding: 15px;
			}
			.column {
    				float: left;
    				padding: 15px;
			}
			.clearfix::after {
    				content: "";
    				clear: both;
    				display: table;
			}
			.menu {
    				width: 25%;
			}
			.content {
    				width: 75%;
			}
			.menu ul {
    				list-style-type: none;
    				margin: 0;
    				padding: 0;
			}
				.menu li {
    				padding: 8px;
    				margin-bottom: 8px;
    				background-color: rgba(225,145,0,1);
    				color: #ffffff;
			}
			.menu li:hover {
    				background-color: #0099cc;
			}

		</style>
		<title>MIIA-Music</title>
	</head>
	<body>
		<div class="header">
  			<h1>MIIA MUSIC WEBSIDE</h1>
		</div>

		<div class="clearfix">
  			<div class="column menu">
    				<ul>
      					<li>華語歌曲</li>
      					<li>歐美歌曲</li>
      					<li>K-pop</li>
      					<li>J-pop</li>
    				</ul>
  			</div>

  		<div class="column content">
    				<h1></h1>
    				<p></p>
    				<p></p>
  			</div>
		</div>

	<div class="footer">
  		<p>Footer Text</p>
	</div>

	</body>
</html>
